# [疫情控制](https://www.luogu.org/problem/P1084)
首先我们可以发现，点一定都是要向上跑的（先不要跑到根），这样才可以包括到更多的点，不过跨越子树的情况我们就要另当别论了。第一个操作可以通过倍增快速实现，第二个操作我们就要贪心。

首先二分答案，然后枚举m个点，如果它能直接跳到根，我们就把它归为“强点”，否则归为“弱点”。每一个“弱点”我们就直接差分算出它对哪些叶子节点有影响，对于每一个“强点”我们把他们归到一个新数组中，记下剩下还可以走的距离以及它原来是从1的哪个直接子节点走上来的。然后我们要通过差分数组来找那个1的直接子节点没有完全被“弱点”覆盖，我们要给这些点都分配至少一个“强点”。

在分配“强点”时，我们要按照离根的距离从远到近的顺序分配点（因为越远的点能到它的点越少（不考虑使用从这棵子树出来的“强点”））,如果可以用从这棵子树出来的“强点”，那么我们就使用这些强点中可以继续走的距离最小的点（贪心）。否则就用可以到它的其它子树中的“强点”的任意一个（想想为什么？）。结束。


那么，我们可不可以让子树中最弱的“强点”守家，然后让其它“强点”去接济他人呢？ 答案是不可以。通过下面这张图应该就可以知道为什么了。
![无标题.png](https://i.loli.net/2019/08/15/hyu9czUw2VlGob7.png)

可以发现，照上面的做法最后的结果是8，实际上应该是6，所以上面的方法是错误的。所以有时自己先放弃自己的子树，让别人来管反而更优。

code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=50005;
int n,m,l[N],r[N],D,F[16][N],h[N],a[N],up,xl,rl,bl,v[N],su;
int nu[N],Mi[N],vp[N],lw[N],yl;
bool ud[N];
struct E{
	int l,to,w;
}e[N<<1];
long long L,R,mid,ans=-1,dep[N],sdep[N],RB[N],RA[N];
void se(int x,int f,long long dp){//深搜预处理 
	l[x]=D+1;dep[x]=dp;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(e[i].to==f)continue;
		if(x!=1){F[0][to]=x;}
		se(to,x,dp+e[i].w);
	}
	if(x!=1&&!e[h[x]].l)D++;
	r[x]=D;
}
void init(){//倍增预处理 
	for(up=1;;up++){
		bool fl=0;
		for(int i=1;i<=n;++i){
			if(F[up-1][F[up-1][i]]){
				fl=1;
				F[up][i]=F[up-1][F[up-1][i]];
			}
		}
		if(!fl)break;
	}
	up--;
}
struct P{
	int id;
	long long w;
	bool operator < (const P&t)const{
		return w>t.w;
	}
}X[N],Y[N];
bool ck(long long W){
	xl=rl=bl=yl=0;
	for(int i=1;i<=n;++i)v[i]=0;
	for(int i=1;i<=su;++i)Mi[i]=1e9,lw[i]=0;
	for(int i=1;i<=m;++i){
		long long ww=W;
		int z=a[i];
		for(int o=up;o>=0;o--){
			if(F[o][z]&&dep[z]-dep[F[o][z]]<=ww){
				ww-=dep[z]-dep[F[o][z]];
				z=F[o][z];
			}
		}
		if(vp[z]&&ww-dep[z]>0){
			X[++xl].id=vp[z];
			X[xl].w=ww-dep[z];
		}else {v[l[z]]++;v[r[z]+1]--;}
	}
	for(int i=1;i<=n;++i){//差分判断有无被“弱点 ”完全覆盖 
		v[i]+=v[i-1];
		Mi[nu[i]]=min(Mi[nu[i]],v[i]);
	}
	for(int i=1;i<=su;++i){
		if(!Mi[i]){
			Y[++yl]=(P){i,sdep[i]};
		}
	}
	if(xl<yl)return 0;
	sort(X+1,X+xl+1);
	sort(Y+1,Y+yl+1);
	for(int i=1;i<=xl;++i){ 
		lw[X[i].id]=i;
		ud[i]=0;
	}
	int z=1;
	for(int i=1;i<=yl;++i){
		if(lw[Y[i].id]&&!ud[lw[Y[i].id]]){//选择从自己子树出来最小的 
			ud[lw[Y[i].id]]=1;
			continue;
		}
		while(ud[z])z++;//选择外面的点 
		if(X[z].w<Y[i].w)return 0; 
		ud[z++]=1;
	}
	return 1;
}
int main(){
	int x,y,w;
	scanf("%d",&n);
	for(int i=1;i<n;++i){
		scanf("%d %d %d",&x,&y,&w);
		e[i<<1].to=y;e[i<<1].l=h[x];h[x]=i<<1;
		e[i<<1|1].to=x;e[i<<1|1].l=h[y];h[y]=i<<1|1;
		e[i<<1].w=e[i<<1|1].w=w;
		R+=w;
	}
	se(1,0,0);
	for(int i=h[1];i;i=e[i].l){
		int to=e[i].to;
		vp[to]=++su;
		sdep[su]=e[i].w;
		for(int o=l[to];o<=r[to];++o)nu[o]=su;
	}
	scanf("%d",&m);
	if(m<su){puts("-1");return 0;}
	for(int i=1;i<=m;++i){
		scanf("%d",&a[i]);
	}
	init();
	while(L<=R){
		if(ck(mid=L+R>>1)){
			ans=mid;
			R=mid-1;
		}
		else L=mid+1;
	}
	printf("%lld\n",ans);
	return 0;
}
```