# [运输计划](https://www.luogu.org/problem/P2680)
这道题也是一道好题，我目前已知的方法有4种：
#### 1. LCA+树剖线段树
#### 2. LCA+二分+差分
#### 3. LCA+“拎伪直径”（两种）
#### 4. 真·暴力LCA

## 做法通性：
上述的每一个做法都基于**虫洞一定是在和最大的路径上**，因为不在的话最值一定是最大路径。而求路径就一定要用LCA。
答案是min{max（最大路径值-虫洞权值i，不经过虫洞的最大路径值)}。
## LCA+树剖线段树
这个是真的好暴力，我们可以直接枚举虫洞选在哪个位置，通过树剖线段树暴力维护不经过这条边的最大路径值是多少。

枚举不是最大路径的其它路径，一条路径在树剖线段树上就是不超过$ \log n$段的区间，那么把其它的部分直接暴力更新就可以了。依照上面的答案公式就可以直接推出。
##### 时间复杂度：$O(n\log^2n)$
##### 空间复杂度: $O(n)$
##### 优点： 易想易懂
##### 缺点： 码量大，速度慢，要卡常才能过。
##### code：无

## LCA+二分+差分
相比下这种做法码量少，效率高，也是一种好想的算法。
由于答案是求最小值，再加上题目中有隐藏的单调性（下面会讲），所以我们就可以进行二分答案。

把权值比我们当前二分值大的路径全都拎出来（其余路径一定都满足条件），接下来我们就要选出边权最大的一条边，使这些路径都包含它（不然没办法比二分值小），算出最大的路径减去它是否可以不大于二分值。那么问题就在如何快速求出这条边上。

假如我们在树上，把那些路径所包含的边染色，那么只有被染了路径数次的边才可以使用。树上或链上进行先修改，后查询，那么就一定可以跟差分或前缀和发生关系。这里我们就使用树上差分来解决路径修改的问题。

##### 证明单调性：
如果二分值增大，那么被拎出来的路径就少了，可以满足的边就多了，选虫洞后的最大耗时就只会减小或不变，所以两者的变化趋势是相反的，存在单调性。

##### 小优化:
当我们遍历了一次树，只要记下DFS序，就可以直接使有DFS序直接循环遍历，省去递归的大常数。

##### 时间复杂度：$O(n\log w)$
##### 空间复杂度: $O(n)$
##### 优点： 快，码量少，易懂
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,dp[N],rp[N],h[N],sz[N],sn[N],tp[N],f[N],L,r[N],ew[N],s[N],aw;
struct E{
    int l,to,w;
}e[N<<1];
struct W{
    int l,r,w,lca;
}a[N];
void se(int x){
    sz[x]=1;r[++L]=x;
    for(int i=h[x];i;i=e[i].l){
        int to=e[i].to;
        if(to==f[x])continue;
        f[to]=x;dp[to]=dp[x]+1;
        rp[to]=rp[x]+e[i].w;
        ew[to]=e[i].w;
        se(to);
        sz[x]+=sz[to];
        if(sz[to]>sz[sn[x]])sn[x]=to;
    }
}
int lca(int x,int y){
    while(tp[x]!=tp[y]){
        if(dp[tp[x]]<dp[tp[y]])swap(x,y);
        x=f[tp[x]];
    }
    return dp[x]<dp[y]? x:y;
}
void rd(int &x){
    x=0;char C=getchar();
    while(!isdigit(C))C=getchar();
    while(isdigit(C)){x=(x<<3)+(x<<1)+(C^48);C=getchar();}
}
bool ck(int W){
    int su=0,mw=0;//初始化 
    for(int i=1;i<=n;++i)s[i]=0;
    for(int i=1;i<=m;++i){
        if(a[i].w>W){
            su++;//差分 
            s[a[i].l]++;
            s[a[i].r]++;
            s[a[i].lca]-=2;
        }
    }
    for(int i=n;i;i--){//DFS序遍历
        int rl=r[i];
        s[f[rl]]+=s[rl];//传递差分信息 
        if(s[rl]==su)mw=max(mw,ew[rl]);//判断 
    }
    return aw-mw<=W;
}
int main(){
    int x,y,w;
    rd(n);rd(m);
    for(int i=1;i<n;++i){
        rd(x);rd(y);rd(w);
        e[i<<1].to=y;e[i<<1].l=h[x];h[x]=i<<1;
        e[i<<1|1].to=x;e[i<<1|1].l=h[y];h[y]=i<<1|1;
        e[i<<1].w=e[i<<1|1].w=w;
    }
    se(1);
	tp[1]=1;//利用DFS序直接进行树剖第二次遍历 
    for(int i=2;i<=n;++i)tp[r[i]]= (r[i]==sn[f[r[i]]])? tp[f[r[i]]]:r[i];
    int ll=0,rr,mid,ans;
    for(int i=1;i<=m;++i){
        rd(a[i].l);rd(a[i].r);
        a[i].w=rp[a[i].l]+rp[a[i].r]-(rp[a[i].lca=lca(a[i].l,a[i].r)]<<1);
        aw=max(aw,a[i].w);
    }
    rr=aw;
    while(ll<=rr){//二分答案 
        if(ck(mid=ll+rr>>1))rr=mid-1,ans=mid;
        else ll=mid+1;
    }
    printf("%d\n",ans);
}
```
## LCA+“拎伪直径”
##### 第一种：
首先，再考虑选边只能在最长路径上进行选择，那么我们就可以把这条路径拉出来，考虑其他路径对其的影响。
我们还是照着答案公式来，要求出每一条在最大路径上的边不包含这条边的最大路径值。

考虑其他路径对最大路径上边吧影响，其它的路径跟最长的路径的关系就是相交或相离。
关于相离，我们就要让最长路径上的所有边都更新它；关于相交，我们就只更新没有被它覆盖的边就可以了，由于这个只接从两个端点进行的区间更新，所以我们也可以进行差分！直接$O(n)$ 进行更新就可以了。

但是我们怎么快速的求出它们相交的部分，其实很简单，如果我们想象把最长路径在树中拉直，把它包含的边全部断开，那么我们可以发现它们都可以当成一棵以最长路径上一点为根的树。一条相离的其他路径就是一棵树上的路径。一条相交的路径就是从一棵树中一个点，走到根，再通过根间的路走到另一个根，再走下去，它所包含的边就是走过的根边，那么我们直接把树全缩成点就行了,可以使用搜索完成。
##### 时间复杂度： $O(n\log n)$
##### 空间复杂度： $O(n)$
##### 优点： 常数小，跑得快
##### 缺点： 较难想到，表达
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,dp[N],rp[N],h[N],sz[N],sn[N],tp[N],f[N],nu[N],ql,L,r[N],m1[N],m2[N];
bool v[N];
struct E{
	int l,to,w;
}e[N<<1];
struct P{
	int id,w;
}q[N];
struct W{
	int l,r,w;
	bool operator < (const W&t)const{
		return w>t.w;
	}
}a[N];
void se(int x){
	sz[x]=1;r[++L]=x;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f[x])continue;
		f[to]=x;dp[to]=dp[x]+1;
		rp[to]=rp[x]+e[i].w;
		se(to);
		sz[x]+=sz[to];
		if(sz[to]>sz[sn[x]])sn[x]=to;
	}
}
void se2(int x,int f,int y){//把每个点分别属于哪个最长路径点处理出来 
	nu[x]=y;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f)continue;
		if(v[to]){//搜另一个最长路径点 
			q[++ql]=(P){y,e[i].w};
			se2(to,x,y+1);
		}
		else se2(to,x,y);
	}
}
int lca(int x,int y){
	while(tp[x]!=tp[y]){
		if(dp[tp[x]]<dp[tp[y]])swap(x,y);
		x=f[tp[x]];
	}
	return dp[x]<dp[y]? x:y;
}
void rd(int &x){
	x=0;char C=getchar();
	while(!isdigit(C))C=getchar();
	while(isdigit(C)){x=(x<<3)+(x<<1)+(C^48);C=getchar();}
}
int main(){
	int x,y,w;
	rd(n);rd(m);
	for(int i=1;i<n;++i){
		rd(x);rd(y);rd(w);
		e[i<<1].to=y;e[i<<1].l=h[x];h[x]=i<<1;
		e[i<<1|1].to=x;e[i<<1|1].l=h[y];h[y]=i<<1|1;
		e[i<<1].w=e[i<<1|1].w=w;
	}
	se(1);tp[1]=1;
	for(int i=2;i<=n;++i)tp[r[i]]= (r[i]==sn[f[r[i]]])? tp[f[r[i]]]:r[i];
	for(int i=1;i<=m;++i){
		rd(a[i].l);rd(a[i].r);
		a[i].w=rp[a[i].l]+rp[a[i].r]-(rp[lca(a[i].l,a[i].r)]<<1);
	}
	sort(a+1,a+m+1);
	v[lca(a[1].l,a[1].r)]=1;//把在最长路径上的点处理出来 
	for(int i=a[1].l;!v[i];i=f[i])v[i]=1;
	for(int i=a[1].r;!v[i];i=f[i])v[i]=1;
	se2(a[1].l,0,1);
	for(int i=2;i<=m;++i){//相离路径两点属于一个点，所以直接搞没事
		int *p1=&nu[a[i].l],*p2=&nu[a[i].r];
		if(*p1>*p2)swap(*p1,*p2);
		if(!m1[*p1-1])m1[*p1-1]=a[i].w;
		if(!m2[*p2])m2[*p2]=a[i].w;
	}
	for(int i=1;i<=ql;++i)m2[i]=max(m2[i],m2[i-1]); //差分 
	for(int i=ql;i;--i)m1[i]=max(m1[i],m1[i+1]);
	int ans=a[1].w;
	for(int i=1;i<=ql;++i){
		ans=min(ans,max(a[1].w-q[i].w,max(m1[i],m2[i])));//枚举虫洞 
	}
	printf("%d\n",ans);
}
```
##### 第二种：
第二种拎伪直径的做法是枚举我们要让多少条路径被缩短，剩下的就算被被缩短也当没缩看待（因为枚举到它时总能纠正错误），那么我们还是照着答案公式来，那么我们枚举到I时的答案就是

max(最长路径-I条路径的最大公共边,剩下路径中的最大路径)。

很明显，我们枚举时一定要使用最长的I条路径，否则就一定无法更新答案。这时剩下的路径中的最大值就是第I+1长的路径。剩下我们要求的就是I条路径的最大公共边，我们可以从I-1条的最大公共边&第I条路径得到。做法跟第一种方法类似，还是把图缩成最长路径，我们取最大的左端点和最小的右端点求得(右端点<左端点就可以break，此时无公共)。那么可以通过尺取来更新最大公共边（可能使用ST表更显而易见）。

##### 时间复杂度: $O(n\log n)$
##### 空间复杂度: $O(n)$
##### 优点：常数较小
##### 缺点：更不易想到，表达，被第一种“拎伪直径”完爆
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,dp[N],rp[N],h[N],sz[N],sn[N],tp[N],f[N],nu[N],ql,L,r[N];
bool v[N];
struct E{
	int l,to,w;
}e[N<<1];
struct P{
	int id,w;
	bool operator < (const P&t)const{
		return w>t.w;
	}
}q[N],b[N];
struct W{
	int l,r,w;
	bool operator < (const W&t)const{
		return w>t.w;
	}
}a[N];
int qe[N],op;
void se(int x){
	sz[x]=1;r[++L]=x;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f[x])continue;
		f[to]=x;dp[to]=dp[x]+1;
		rp[to]=rp[x]+e[i].w;
		se(to);
		sz[x]+=sz[to];
		if(sz[to]>sz[sn[x]])sn[x]=to;
	}
}
void se2(int x,int f,int y){
	nu[x]=y;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f)continue;
		if(v[to]){
			q[++ql]=(P){y,e[i].w};
			se2(to,x,y+1);
		}
		else se2(to,x,y);
	}
}
int lca(int x,int y){
	while(tp[x]!=tp[y]){
		if(dp[tp[x]]<dp[tp[y]])swap(x,y);
		x=f[tp[x]];
	}
	return dp[x]<dp[y]? x:y;
}
void rd(int &x){
	x=0;char C=getchar();
	while(!isdigit(C))C=getchar();
	while(isdigit(C)){x=(x<<3)+(x<<1)+(C^48);C=getchar();}
}
int main(){
	int x,y,w;
	rd(n);rd(m);
	for(int i=1;i<n;++i){
		rd(x);rd(y);rd(w);
		e[i<<1].to=y;e[i<<1].l=h[x];h[x]=i<<1;
		e[i<<1|1].to=x;e[i<<1|1].l=h[y];h[y]=i<<1|1;
		e[i<<1].w=e[i<<1|1].w=w;
	}
	se(1);tp[1]=1;
	for(int i=2;i<=n;++i)tp[r[i]]= (r[i]==sn[f[r[i]]])? tp[f[r[i]]]:r[i];
	for(int i=1;i<=m;++i){
		rd(a[i].l);rd(a[i].r);
		a[i].w=rp[a[i].l]+rp[a[i].r]-(rp[lca(a[i].l,a[i].r)]<<1);
	}
	sort(a+1,a+m+1);
	v[lca(a[1].l,a[1].r)]=1;
	for(int i=a[1].l;!v[i];i=f[i])v[i]=1;
	for(int i=a[1].r;!v[i];i=f[i])v[i]=1;
	se2(a[1].l,0,1);
	for(int i=1;i<=ql;++i)b[i]=q[i];
	sort(b+1,b+ql+1);//维护最大公共边 
	int z=1,ans=max(a[2].w,a[1].w-b[1].w),wz=1;y=ql;
	for(int i=2;i<=m;++i){//枚举路径 
		if(nu[a[i].l]>nu[a[i].r])swap(nu[a[i].l],nu[a[i].r]);
		z=max(z,nu[a[i].l]),y=min(y,nu[a[i].r]);//更新左右端点 
		if(z>=y)break;
		while((z>b[wz].id||b[wz].id>=y)&&wz<=ql)wz++;//判断当前选择的最大边是否已被删除
		if(wz>ql)break;
		ans=min(ans,max(a[1].w-b[wz].w,a[i+1].w));//更新答案 
	}
	printf("%d\n",ans);
}
```
## 真·暴力LCA
思路跟第二种“拎伪直径”差不多，但是我们不重新建链，而是直接通过倍增的LCA来维护最大公共边权。
还是从最长的路径开始，一条一条加路径，与之前的公共路径合并，如果我们可以求出公共路径，那么答案我们可以用树上倍增来求，关键是我们怎么通过端点和求出公共路径的端点。

我们可以发现，在树上，当两条路径有重叠部分时，一定有一条路径的LCA在另一条路径上，所以我们把LCA高的点当主路径，用另一条路径去刷它。

再通过反复画图和枚举情况发现，刷新后的两个端点应该是次路径端点跟离它近的端点的LCA，并且它跟另一个点的LCA就是高的LCA，所以直接6个LCA算出来取暴力更新就可以了。

当然要考虑考虑相离的情况，由于相离，所以求得LCA会不是太高就是太低，导致缩出来的就是一个点，所以不用怕，直接上。

##### 时间复杂度: $O(n \log n)$
##### 空间复杂度: $O(n \log n)$
##### 优点：真的暴力
##### 缺点：空间大，常数大，不好想合并过程。
##### code:
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,w[19][N],F[19][N],r[N],LLL,D,h[N],dp[N],rp[N],up[N],l[N],ew[N];
struct E{
    int l,to,w;
}e[N<<1];
struct P{
    int l,r,w,lca;
    bool operator < (const P&t)const{
        return w>t.w;
    }
}a[N];
void se(int x,int f){ 
    l[x]=++D;
    for(int i=h[x];i;i=e[i].l){
        int to=e[i].to;
        if(to==f)continue;
        w[0][to]=e[i].w;
        F[0][to]=x;
        ew[to]=e[i].w;
        dp[to]=dp[x]+1;
        rp[to]=rp[x]+e[i].w;
        se(to,x);
    }r[x]=D;
}
void init(){//倍增预处理 
    for(int i=2;i<=n;++i)up[i]=up[i>>1]+1;
    for(int i=1;;i++){
        bool fl=0;
        for(int o=1;o<=n;++o){
            if(F[i-1][F[i-1][o]]){
                F[i][o]=F[i-1][F[i-1][o]];
                w[i][o]=max(w[i-1][F[i-1][o]],w[i-1][o]);
                fl=1;
            }
        }
        if(!fl)break;
    }
}
int Lca(int x,int y){//普通LCA 
    if(dp[x]<dp[y])swap(x,y);
    int k=dp[x]-dp[y];
    for(int i=up[k];i>=0;i--){
        if(k&(1<<i))x=F[i][x];
    }
    if(x==y)return x;
    for(int i=up[dp[x]];i>=0;i--){
        if(F[i][x]!=F[i][y]){
            x=F[i][x];
            y=F[i][y];
        }
    }
    return F[0][x];
}
int Gt(int x,int y){//加上维护信息路径的LCA 
    int ma=0;
    if(dp[x]<dp[y])swap(x,y);
    int k=dp[x]-dp[y];
    for(int i=up[k];i>=0;i--){
        if(k&(1<<i)){
            ma=max(ma,w[i][x]);
            x=F[i][x];
        }
    }
    if(x==y){LLL=x;return ma;}
    for(int i=up[dp[x]];i>=0;i--){
        if(F[i][x]!=F[i][y]){
            ma=max(ma,w[i][x]);
            ma=max(ma,w[i][y]);
            x=F[i][x];
            y=F[i][y];
        }
    }
    LLL=F[0][x];
    return max(ma,max(w[0][x],w[0][y]));
}
P Hb(P x,P y){//合并路径 
    if(dp[x.lca]>dp[y.lca])swap(x,y);//选主次 
    int a1=Lca(x.l,y.l),a2=Lca(x.r,y.l),b1=Lca(x.l,y.r),b2=Lca(x.r,y.r);//暴力LCA 
    if(dp[a1]>dp[a2])swap(a1,a2);//选低点 
    if(dp[b1]>dp[b2])swap(b1,b2);
    if(b1==x.lca&&a1==x.lca){//两链相交 
        int k=Gt(a2,b2);
        return (P){a2,b2,k,LLL};
    }else return (P){0,0,0,0};//两链相离 
}
void so1(){
    se(1,0);
    init();
    for(int i=1;i<=m;++i){
        a[i].lca=Lca(a[i].l,a[i].r);
        a[i].w=rp[a[i].l]+rp[a[i].r]-(rp[a[i].lca]<<1);
    }
    sort(a+1,a+m+1);
    int Ma=Gt(a[1].l,a[1].r);
    P g=a[1];//公共路径 
    int ans=max(a[1].w-Ma,a[2].w);
    for(int i=2;i<=m;++i){
        g=Hb(g,a[i]); 
        if(g.l==g.r||a[1].w-g.w>=ans)break;//无相交 
        ans=min(ans,max(a[1].w-g.w,a[i+1].w));
    }
    printf("%d\n",ans);
}
int main(){
    int x,y,w;
    scanf("%d %d",&n,&m);
    for(int i=1;i<n;++i){
        scanf("%d %d %d",&x,&y,&w);
        e[i<<1].to=x;e[i<<1].l=h[y];h[y]=i<<1;
        e[i<<1|1].to=y;e[i<<1|1].l=h[x];h[x]=i<<1|1;
        e[i<<1].w=e[i<<1|1].w=w;
    }
    for(int i=1;i<=m;++i){
        scanf("%d %d",&a[i].l,&a[i].r);
    }
    so1();
    return 0;
}
```