# [货车运输](https://www.luogu.org/problem/P1967)
### 简要题面
$n$点$m$边的图，$q$次询问，每次问两个点之间的路径的最小权值最大是多少。
 

这道题的解法各种各样，非常灵活的一道题。
## 解法1：DSU+并查集
我们按权值从大到小排序边，一条一条合并，当x和y所在的集合被合并时，此时的边的权值就是答案。

如果直接这么干每一次合并我们都需要重新遍历一次询问，时间复杂度是$O(nq)$,这时我们就采用DSU，每一次把两个集合中查询个数少的接到大的上，所有的查询都记录到并查集的根节点上，总遍历次数就是$O(q\log q)$

##### 时间复杂度：$O(q\log q)$
##### 优点：常数小，细节少，代码短
##### 缺点：不支持在线
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5,Q=3e5+5;
int n,m,q,f[N],X[Q<<1],ans[Q],sz[N],e[Q<<1],h[N];
struct P{
	int x,y,w;
	bool operator < (const P&t)const{
		return w>t.w;
	}
}a[50005];
int fi(int g){return g==f[g]? g:f[g]=fi(f[g]);}
void so1(){
	int x,y;
	for(int i=1;i<=q;++i){
		scanf("%d %d",&X[i<<1],&X[i<<1|1]);
		x=X[i<<1];y=X[i<<1|1];
		sz[x]++;sz[y]++;
		e[i<<1]=h[x];
		h[x]=i<<1;
		e[i<<1|1]=h[y];
		h[y]=i<<1|1;
	}
	for(int i=1;i<=m;++i){
		x=fi(a[i].x);
		y=fi(a[i].y);
		if(sz[x]<sz[y])swap(x,y);
		f[y]=x;
		if(x==y||!sz[y])continue;
		for(int o=h[y];;o=e[o]){
			if(o==h[x])break;
			if(!e[o])e[o]=h[x];
			if(~ans[o>>1])continue;
			X[o]=x;
			if(X[o^1]==x)ans[o>>1]=a[i].w;
		}
		h[x]=h[y];
		sz[x]+=sz[y];
	}
	for(int i=1;i<=q;++i)printf("%d\n",ans[i]);
}
int main(){
	memset(ans,-1,sizeof(ans));
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;++i){
		scanf("%d %d %d",&a[i].x,&a[i].y,&a[i].w);
	}
	for(int i=1;i<=n;++i)f[i]=i;
	sort(a+1,a+m+1);
	scanf("%d",&q);
	so1();
	return 0;
}
```

## 解法2:生成树+LCA
经过观察，不在最大生成树上的边一定不用走，所以我们就可以造成最大生成树，两个点之间的距离就是两个点走到LCA，所以我们倍增维护最小值，每次直接跳就可以。
##### 时间复杂度：$O((n+q)\log n)$
##### 优点：裸，常数打得好很小。
##### 缺点：空间大。
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=1e4+5,Q=3e4+5;
int n,m,h[N],dp[N],w[15][N],f[N],F[15][N],D,z[N],el,q;
struct P{
	int x,y,w;
	bool operator < (const P&t)const{
		return w>t.w;
	}
}a[N*5];
struct E{
	int l,to,w;
}e[N<<1];
int fi(int g){return g==f[g]? g:f[g]=fi(f[g]);}
void se(int x,int f){
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f)continue;
		w[0][to]=e[i].w;
		F[0][to]=x;
		dp[to]=dp[x]+1;
		se(to,x);
	}
	D=max(dp[x],D);
}
int so(int x,int y){
	if(dp[x]<dp[y])swap(x,y);
	int k=dp[x]-dp[y],rs=1e9;
	for(int i=z[k];i>=0;i--){
		if(k&(1<<i)){
			rs=min(rs,w[i][x]);
			x=F[i][x];
		}
	}
	if(x==y)return rs;
	for(int i=z[dp[x]];i>=0;i--){
		if(F[i][x]!=F[i][y]){
			rs=min(rs,min(w[i][x],w[i][y]));
			x=F[i][x];y=F[i][y];
		}
	}
	return min(rs,min(w[0][x],w[0][y]));
}
int main(){
	int x,y;
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;++i){
		scanf("%d %d %d",&a[i].x,&a[i].y,&a[i].w);
	}
	for(int i=1;i<=n;++i)f[i]=i;
	sort(a+1,a+m+1);
	for(int i=1;i<=m;++i){
		x=fi(a[i].x);y=fi(a[i].y);
		if(x==y)continue;
		f[x]=y;
		e[++el].to=x;e[el].l=h[y];e[el].w=a[i].w;h[y]=el;
		e[++el].to=y;e[el].l=h[x];e[el].w=a[i].w;h[x]=el;
	}
	for(int i=1;i<=n;++i)if(!dp[i])se(i,0);
	for(int i=2;i<=D;i++)z[i]=z[i>>1]+1;
	for(int i=1;;++i){
		const int k=1<<i;
		if(k>D)break;
		for(int o=1;o<=n;++o){
			if(dp[o]>=k){
				w[i][o]=min(w[i-1][o],w[i-1][F[i-1][o]]);
				F[i][o]=F[i-1][F[i-1][o]];
			}
		}
	}
	scanf("%d",&q);
	while(q--){
		scanf("%d %d",&x,&y);
		if(fi(x)!=fi(y))puts("-1");
		else printf("%d\n",so(x,y));
	}
}
```
## 解法3：生成树+并查集(按秩合并)
这里也是先构树，但是我们在构树的时候按秩合并并查集，于是就得到了一颗树高 $\log n$ 的树。直接在树上向上跑就可以了。
##### 时间复杂度:$O(q\log n)$
##### 优点:常数小，细节少
##### 缺点：我找不到...
##### PS　：当然也可以在加上LCA优化成 $q \log\log n$ 。

##### code:
```
#include<bits/stdc++.h>
using namespace std;
const int N=1e4+5,Q=3e4+5;
int n,m,h[N],dp[N],w[N],f[N],F[N],D,z[N],el,q,lg[N];
struct P{
	int x,y,w;
	bool operator < (const P&t)const{
		return w>t.w;
	}
}a[N*5];
struct E{
	int l,to,w;
}e[N<<1];
int fi(int g){return g==f[g]? g:f[g]=fi(f[g]);}
bool v[N];
void se(int x,int f){
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f)continue;
		w[to]=e[i].w;
		F[to]=x;
		dp[to]=dp[x]+1;
		se(to,x);
	}
	D=max(dp[x],D);
}
int so(int x,int y){
	if(dp[x]<dp[y])swap(x,y);
	int rs=1e9;
	while(dp[x]>dp[y]){
		rs=min(rs,w[x]);
		x=F[x];
	}
	while(x!=y){
		rs=min(rs,w[x]);
		x=F[x];
		rs=min(rs,w[y]);
		y=F[y];
	}
	return rs;
}
int main(){
	int x,y;
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;++i){
		scanf("%d %d %d",&a[i].x,&a[i].y,&a[i].w);
	}
	for(int i=1;i<=n;++i)f[i]=i,lg[i]=1;
	sort(a+1,a+m+1);
	for(int i=1;i<=m;++i){
		x=fi(a[i].x);y=fi(a[i].y);
		if(x==y)continue;
		if(lg[x]>lg[y])swap(x,y);
		f[x]=y;lg[y]=max(lg[y],lg[x]+1);
		e[++el].to=x;e[el].l=h[y];e[el].w=a[i].w;h[y]=el;
		e[++el].to=y;e[el].l=h[x];e[el].w=a[i].w;h[x]=el;
	}
	for(int i=1;i<=n;++i){
		if(!v[fi(i)]){
			se(f[i],0);
			v[f[i]]=1;
		}
	}
	scanf("%d",&q);
	while(q--){
		scanf("%d %d",&x,&y);
		if(fi(x)!=fi(y))puts("-1");
		else printf("%d\n",so(x,y));
	}
}
```
## 解法4:整体二分
把所有的询问都二分答案，但是如果询问分开来进行操作那么在并查集上会浪费很多时间，所有我们可以整体二分，每一次二分把操作按mid大小先sort，并查集初始化，让所有操作共享并查集，于是每一次整体二分的消耗是$O(n\log n)$。
##### 时间复杂度: $O(n\log^2 n)$
##### 优点:细节少
##### 缺点：耗时高
##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=1e4+5;
int n,m,b[N*5],f[N],ans[N*3],lll,q,lg[N],el;
struct V{
	int x,y,w;
	bool operator < (const V&t)const{
		return w>t.w;
	}
}A[N*5],a[N];
struct P{
	int l,r,x,y,mid,id,ans;
	bool operator < (const P&t)const{
		return mid>t.mid;
	}
}e[N*3];
int fi(int g){return g==f[g]? g:f[g]=fi(f[g]);}
int main(){
	int x,y;
	scanf("%d %d",&n,&m);
	for(int i=1;i<=m;++i){
		scanf("%d %d %d",&A[i].x,&A[i].y,&A[i].w);
	}
	sort(A+1,A+m+1);
	for(int i=1;i<=n;++i)f[i]=i;
	for(int i=1;i<=m;++i){
		int x=fi(A[i].x),y=fi(A[i].y);
		if(x!=y){
			a[++el]=(V){A[i].x,A[i].y,A[i].w};
			f[x]=y;
		}
	}
	scanf("%d",&q);
	for(int i=1;i<=q;++i){
		scanf("%d %d",&e[i].x,&e[i].y);
		e[i].l=1;e[i].r=1000000;
		e[i].mid=1+1000000>>1;
		e[i].id=i;e[i].ans=-1;
	}
	int sum=q;
	for(int I=1;I<=23;++I){
		for(int i=1;i<=n;++i){f[i]=i;lg[i]=1;}
		sort(e+1,e+q+1);
		int z=1;
		for(int i=1;i<=q;++i){
			while(z<=el&&a[z].w>=e[i].mid){
				int x=fi(a[z].x),y=fi(a[z].y);
				if(lg[x]>lg[y])swap(x,y);
				f[x]=y;lg[y]=max(lg[x]+1,lg[y]);
				z++;
			}
			if(e[i].l>e[i].r)continue;
			if(fi(e[i].x)==fi(e[i].y)){
				e[i].ans=e[i].mid;
				e[i].l=e[i].mid+1;
			}else e[i].r=e[i].mid-1;
			e[i].mid=e[i].l+e[i].r>>1;
		}
	}
	for(int i=1;i<=q;++i)ans[e[i].id]=e[i].ans;
	for(int i=1;i<=q;++i)printf("%d\n",ans[i]);
}
```