 # 找乐子
[题目链接](http://10.220.121.203/judge/problem.php?cid=1120&pid=4)

小C现在很无聊，非常无聊。于是他就开始找起了乐子。他列出了n个数字，对于任意连续的一列数，该数列的分数为该数列中的 最大数字\*最小数字\*数列 的长度。小C想知道他列出的数列所有可能的分数之和。

#### 输入
第1行整数n(1≤n≤500000)

第2到第n+1行表示第i-1个数字的值[1,100000000]

#### 输出
输出结果对1e9取余

##### 样例输入
2

1 3

4

2  4 1  4

6

8 1 3 9 7 4
##### 样例输出
16

109

1042

### 分析：
虽然写着比较简单，但是想到却是一件不容易的事（因为想到区间最值就会想到线段树；然后，就没有然后了。。。）。这题的正解是 **==分治==**。

#### 分治具体过程：
把一个区间分成两半，那么整段区间的贡献就是**左区间的贡献+右区间的贡献+相交区间的贡献**。
左右区间的贡献可以递归下去计算，所以问题的重心就落在了计算相交区间的贡献上了。那么我们就可以枚举相交区间的左端点，记作$i$,如果是暴力做法就是再枚举右端点，计算复杂度就是$O(N^2)$,显然TLE。但是我们在枚举的时候，就可以发现这里有 **单调性**！

#### 利用单调性：
显然，区间 $[mid+1,i],i\in[mid+1,r]$ 
的最值都是递增/减的。那么假设当前枚举的左区间的最大值最小值分别为ma_l,
mi_r，
在右区间中ma_r值最后一个小于ma_l的坐标ma_z，mi_r值最后一个大于mi_l的坐标mi_z。那么这时的贡献应该是图中的有色部分的面积再乘以它们各自对应的长度+左区间长度的和。

![](https://i.loli.net/2019/07/19/5d30f6c17e95d74926.png)

可以看出右区间被分成了三个部分，分别是
1. 最值都是左区间的部分（粉色）
2. 最值左右区间各分一个的部分（绿色）
3. 最值都是右区间的部分（黄色）

那么我们就分段计算三个部分的贡献。

变量设置(不要惊慌)

$k=\min(ma_z,mi_z)$(第二条红线)

$d=\max(ma_z,mi_z)$(第三条红线)

$le\_l=mid-i+1$(左区间长度)

$ma\_r_i=\max(a[i]),i\in(mid,i]$

$mi\_r_i=\min(a[i]),i\in(mid,i]$

$sum\_ma_i=\sum_{j=mid+1}^{i}{ma\_r[j]}$

$sum\_mi_i=\sum_{j=mid+1}^{i}{mi\_r[j]}$

$sum\_ai_i=\sum_{j=mid+1}^{i}{mi\_r*ma\_r[j]}$

$exsum\_ma_i=\sum_{j=mid+1}^{i}{(j-mid)*ma\_r[j]}$

$exsum\_mi_i=\sum_{j=mid+1}^{i}{(j-mid)*mi\_r[j]}$

$exsum\_ai_i=\sum_{j=mid+1}^{i}{(j-mid)*mi\_r*ma\_r[j]}$

$le\_l=mid-i+1$(左区间长度)

1. 粉色部分：

最值就是当前左区间的最值，很简单，这部分的贡献就是：

$$W_1=ma\_l*mi\_l*((k-mid)*(k-mid+1)/2+(k-mid)*le\_l)$$
2. 绿色部分：
就以图中的情况来算（mi_r<ma_r 的情况基本一致，细节相同），结合图，我们也可以推出式子：

$$W_2=mi\_l*(exsum\_ma_d-exsum\_ma_k+le\_l*(sum\_ma_d-sum\_ma_k))$$


3. 黄色部分：
最值是右区间的最值，那么式子就是：

$$
W_3=exsum\_ai_r-exsum\_ai_d+(sum\_ai_r-sum\_ai_d)*le\_l
$$
在从右到左枚举[l,mid]的过程中，所有的值都是单调变化的，所以可以O(n)解决一个区间问题。

时间复杂度$O(n\log n)$

##### code:
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=5e5+5,M=1e9;
int n,a[N],ma_r[N],mi_r[N],ma_l,mi_l,ma_z,mi_z,k,d;
int sum_ma[N],sum_mi[N],sum_ai[N],es_ma[N],es_mi[N],es_ai[N];

void ck(int &x){while(x>=M)x-=M;while(x<0)x+=M;}
int so(int l,int r){
	if(l==r)return 1ll*a[l]*a[l]%M;
	int mid=(l+r)>>1,ans=0;
	ans=so(l,mid)+so(mid+1,r);

	ma_l=mi_l=a[mid];
	ma_z=mi_z=mid;

	ma_r[mid]=0;mi_r[mid]=2e9;
	sum_ma[mid]=sum_mi[mid]=sum_ai[mid]=0;
	es_ma[mid]=es_mi[mid]=es_ai[mid]=0;

	for(int i=mid+1;i<=r;++i){
		ma_r[i]=max(ma_r[i-1],a[i]);
		mi_r[i]=min(mi_r[i-1],a[i]);
		sum_ma[i]=sum_ma[i-1]+ma_r[i];							ck(sum_ma[i]);
		sum_mi[i]=sum_mi[i-1]+mi_r[i];							ck(sum_mi[i]);
		sum_ai[i]=sum_ai[i-1]+1ll*ma_r[i]*mi_r[i]%M;			ck(sum_ai[i]);
		es_ma[i]=es_ma[i-1]+1ll*ma_r[i]*(i-mid)%M;				ck(es_ma[i]);
		es_mi[i]=es_mi[i-1]+1ll*mi_r[i]*(i-mid)%M;				ck(es_mi[i]);
		es_ai[i]=es_ai[i-1]+(1ll*ma_r[i]*mi_r[i]%M)*(i-mid)%M;	ck(es_ai[i]);
	}

	for(int i=mid;i>=l;--i){
		ma_l=max(ma_l,a[i]);
		mi_l=min(mi_l,a[i]);
		while(ma_z<r&&ma_l>=ma_r[ma_z+1])ma_z++;
		while(mi_z<r&&mi_l<=mi_r[mi_z+1])mi_z++;

		int k=min(ma_z,mi_z),d=max(ma_z,mi_z),s=mid-i+1;
		ans+=1ll*ma_l*mi_l%M*((1ll*(k+1-mid)*(k-mid)>>1)%M)%M;	ck(ans);
		ans+=1ll*ma_l*mi_l%M*(k-mid)%M*s%M;						ck(ans);
		ans+=es_ai[r]-es_ai[d]+
			1ll*(sum_ai[r]-sum_ai[d])*s%M;						ck(ans);

		if(ma_z>=mi_z){
			ans+=1ll*ma_l*(
			es_mi[d]-es_mi[k]+1ll*(sum_mi[d]-sum_mi[k])*s%M)%M;	ck(ans);
		}
		else {
			ans+=1ll*mi_l*(
			es_ma[d]-es_ma[k]+1ll*(sum_ma[d]-sum_ma[k])*s%M)%M;	ck(ans);
		}
	}
	
	return ans;
}
signed main(){
	scanf("%lld",&n);
	for(int i=1;i<=n;++i)scanf("%lld",&a[i]);
	printf("%lld\n",so(1,n));
}
```
