# [天天爱跑步（好题）](https://www.luogu.org/problem/P1600)

首先这也是一道一题多解的好题（据说当年挂了好多人）。

## 整体分析：

对于一个点，只有路径和观察时间对上时才能累积答案，是个双因素问题，对于双因素问题我们的解法就是通过一些方法使一维单调（例如sort），从而再枚举第二维。

## 各路解法：
#### 1.暴力分离区间
#### 2.DFS做差
#### 3.DSU on tree

## 1.暴力分离区间
通过观察，我们发现应该把路径分成从起点到LCA和从LCA到终点两个部分分别考虑。关于从起点到LCA的路径上，一个点x想要累加答案，那么就要满足$dep_x+w_x=dep_s$;同理，关于从LCA到终点就是$dep_x-w_x=dep_{LCA}-w_{LCA}$,那么我们就可以把$dep_s+ w_s$和$dep_LCA-w_LCA$作为一个区间的权值，通过树剖把路径作为区间分离出来，同时记录权值。接着就直接枚举点即可。

##### 时间复杂度：$O(n \log n)$
##### 空间复杂度：$O(n)$
##### 优点：操作简单，不易敲错。
##### 缺点：常数较大

##### code：
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,h[N],sz[N],sn[N],dp[N],f[N],tp[N],w[N],s[N],t[N],lca[N];
int su[N<<1],ans[N],nu[N],L[N],df;
struct E{
	int l,to;
}e[N<<1];
void se(int x,int F){//树剖1 
	sz[x]=1;dp[x]=dp[F]+1;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==F)continue;
		se(to,x);f[to]=x;
		sz[x]+=sz[to];
		if(sz[to]>sz[sn[x]])sn[x]=to;
	}
}
void dfs(int x,int Tp){//树剖2
	tp[x]=Tp;L[x]=++df;nu[df]=x;
	if(sn[x])dfs(sn[x],Tp);
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f[x]||to==sn[x])continue;
		dfs(to,to);
	}
}
int LCA(int x,int y){
	while(tp[x]!=tp[y]){
		if(dp[tp[x]]<dp[tp[y]])swap(x,y);
		x=f[tp[x]];
	}
	return dp[x]<dp[y]? x:y;
}
vector<int>in_vt[N],out_vt[N];
void Gos(int x,int y){//统计从起点到LCA的路径 
	int D=dp[x];//该区间的权值 
	while(tp[x]!=tp[y]){
		in_vt[L[tp[x]]].push_back(D);//记下该区间左端点
		out_vt[L[x]].push_back(D);//记下该区间右端点
		x=f[tp[x]];
	}
	in_vt[L[y]].push_back(D);
	out_vt[L[x]].push_back(D);
}
void Got(int x,int y,int D){
	D=N+dp[y]+D;//同上，+N偏移 
	while(tp[x]!=tp[y]){
		in_vt[L[tp[x]]].push_back(D);
		out_vt[L[x]].push_back(D);
		x=f[tp[x]];
	}
	in_vt[L[y]].push_back(D);
	out_vt[L[x]].push_back(D);
}
int main(){
	int x,y;
	scanf("%d %d",&n,&m);
	for(int i=1;i<n;++i){
		scanf("%d %d",&x,&y);
		e[i<<1].to=x;e[i<<1].l=h[y];h[y]=i<<1;
		e[i<<1|1].to=y;e[i<<1|1].l=h[x];h[x]=i<<1|1;
	}
	se(1,0);dfs(1,1);
	for(int i=1;i<=n;++i){
		scanf("%d",&w[i]);
	}
	for(int i=1;i<=m;++i){
		scanf("%d %d",&s[i],&t[i]);
		lca[i]=LCA(s[i],t[i]);
		if(dp[lca[i]]+w[lca[i]]==dp[s[i]]&&-w[lca[i]]==dp[lca[i]]-dp[s[i]]){ans[lca[i]]--;}//如果LCA有效就会算两次，所以减去重复 
		Gos(s[i],lca[i]);
	}
	for(int i=1;i<=n;++i){
		int sl=in_vt[i].size();
		for(int o=0;o<sl;++o)su[in_vt[i][o]]++;//以i为左端点的区间起效
		ans[nu[i]]+=su[dp[nu[i]]+w[nu[i]]];//加上此时区间权值为该点权值的区间数 
		sl=out_vt[i].size();
		for(int o=0;o<sl;++o)su[out_vt[i][o]]--;//以i为右端点的区间失效
	}
	for(int i=1;i<=n;++i)in_vt[i].clear(),out_vt[i].clear();
	for(int i=1;i<=m;++i){
		Got(t[i],lca[i],dp[lca[i]]-dp[s[i]]);
	}
	for(int i=1;i<=n;++i){//同上 
		int sl=in_vt[i].size();
		for(int o=0;o<sl;++o)su[in_vt[i][o]]++;
		ans[nu[i]]+=su[dp[nu[i]]+N-w[nu[i]]];
		sl=out_vt[i].size();
		for(int o=0;o<sl;++o)su[out_vt[i][o]]--;
	}
	for(int i=1;i<=n;++i)printf("%d ",ans[i]);
	return 0;
}
```

## 2.DFS做差
我们再回到树上考虑，同样也是像第一种做法一样分成两类路径考虑。在这里我先分析从起点到LCA的路径的做法，关于LCA到终点的做法过程相似就不再赘述。

如果一个点在一条路径上被统计答案，那么就一定先要满足路径的起点在该点子树中，路径的终点在它到根的路径上。那么我们发现了起点在子树中的性质，于是考虑DFS做差。在进入起点时加上该区间贡献，在离开LCA时减去该区间贡献即可。（实则是第一种做法的优化版）

##### 时间复杂度：$O(n \log n)$
##### 空间复杂度：$O(n)$
##### 优点：常数小，操作较简单
##### 缺点：暂无

##### code： 
```
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,h[N],sz[N],sn[N],dp[N],f[N],tp[N],w[N],s[N],t[N],lca[N];
int su[N<<2],ans[N];
struct E{
	int l,to;
}e[N<<1];
void se(int x,int F){//树剖1 
	sz[x]=1;dp[x]=dp[F]+1;
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==F)continue;
		se(to,x);f[to]=x;
		sz[x]+=sz[to];
		if(sz[to]>sz[sn[x]])sn[x]=to;
	}
}
void dfs(int x,int Tp){//树剖2
	tp[x]=Tp;
	if(sn[x])dfs(sn[x],Tp);
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f[x]||to==sn[x])continue;
		dfs(to,to);
	}
}
int LCA(int x,int y){
	while(tp[x]!=tp[y]){
		if(dp[tp[x]]<dp[tp[y]])swap(x,y);
		x=f[tp[x]];
	}
	return dp[x]<dp[y]? x:y;
}
vector<int>in_vt[N],out_vt[N];
void Gos(int x,int y){
	int D=dp[x];
	in_vt[x].push_back(D);
	out_vt[y].push_back(D);
}
void Got(int x,int y,int D){
	D=N+N+N+dp[y]+D;
	in_vt[x].push_back(D);
	out_vt[y].push_back(D);
}
void rse(int x){
	const int w1=dp[x]+w[x],w2=dp[x]-w[x]+N+N+N;
	ans[x]-=su[w1]+su[w2];
	int sl=in_vt[x].size();
	for(int i=0;i<sl;++i){
		su[in_vt[x][i]]++;
	}
	for(int i=h[x];i;i=e[i].l){
		int to=e[i].to;
		if(to==f[x])continue;
		rse(to);
	}
	sl=out_vt[x].size();
	ans[x]+=su[w1]+su[w2];
	for(int i=0;i<sl;++i){
		su[out_vt[x][i]]--;
	}
}
int main(){
	int x,y;
	scanf("%d %d",&n,&m);
	for(int i=1;i<n;++i){
		scanf("%d %d",&x,&y);
		e[i<<1].to=x;e[i<<1].l=h[y];h[y]=i<<1;
		e[i<<1|1].to=y;e[i<<1|1].l=h[x];h[x]=i<<1|1;
	}
	se(1,0);dfs(1,1);
	for(int i=1;i<=n;++i){
		scanf("%d",&w[i]);
	}
	for(int i=1;i<=m;++i){
		scanf("%d %d",&s[i],&t[i]);
		lca[i]=LCA(s[i],t[i]);
		if(dp[lca[i]]+w[lca[i]]==dp[s[i]]&&-w[lca[i]]==dp[lca[i]]-dp[s[i]]){ans[lca[i]]--;}
		Gos(s[i],lca[i]);
		Got(t[i],lca[i],dp[lca[i]]-dp[s[i]]);
	}
	rse(1); 
	for(int i=1;i<=n;++i)printf("%d ",ans[i]);
	return 0;
}
```
## 3.DSU on tree

这种做法跟前面两种做法的核心思想都是一样的，只是每种做法实现的方式不同而已。过程基本跟DFS做差无异，只是把做差换成了更加暴力，繁琐的DSU，仅此。

##### 时间复杂度：$O(n \log n)$
##### 空间复杂度：$O(n)$
##### 优点：操作较简单
##### 缺点：比较繁琐，常数大

## 4.