# [斗地主](https://www.luogu.org/problem/P2540)
一道恶心的模拟。

这道题的一种做法是DFS + DP。
首先，除了顺子以外的所有牌组都跟顺序无关，只跟个数有关，于是我们要把这两个部分分开处理。

顺子部分只能爆搜，但是由于顺子很少所以爆搜也不会出问题。其次剩下的牌组可以只记有多少组 4，3，2，1张 。大小王不当王炸打就当单牌补上去。还有就是要考虑拆牌，把比如4张A拆成2对对A。

#### code：
```
#include<bits/stdc++.h>
using namespace std;
int T,n,dp[24][13][10][7],e[20],ss[10],ans;
void Min(int &x,const int y){if(x>y)x=y;}
int dfs(int s1,int s2,int s3,int s4){//DP
	if(~dp[s1][s2][s3][s4])return dp[s1][s2][s3][s4];
	int rs=1e9;
	if(s1)Min(rs,1+dfs(s1-1,s2,s3,s4));//1
	if(s2){
		Min(rs,dfs(s1+2,s2-1,s3,s4));//2 ->1+1
		Min(rs,1+dfs(s1,s2-1,s3,s4));//2
	}
	if(s3){
		Min(rs,dfs(s1+3,s2,s3-1,s4));//3 ->1+1+1
		Min(rs,dfs(s1+1,s2+1,s3-1,s4));3 ->2+1
		Min(rs,1+dfs(s1,s2,s3-1,s4));//3
		if(s2)Min(rs,1+dfs(s1,s2-1,s3-1,s4));//3+2
		if(s1)Min(rs,1+dfs(s1-1,s2,s3-1,s4));//3+1
	}
	if(s4){
		Min(rs,dfs(s1+4,s2,s3,s4-1));//4 -> 1+1+1+1
		Min(rs,dfs(s1+2,s2+1,s3,s4-1));//4 -> 2+1+1
		Min(rs,dfs(s1+1,s2,s3+1,s4-1));//4 ->3+1
		Min(rs,dfs(s1,s2+2,s3,s4-1));//4 -> 2+2
		Min(rs,1+dfs(s1,s2,s3,s4-1));//4
		if(s2>1)Min(rs,1+dfs(s1,s2-2,s3,s4-1));//4+2(2)
		if(s1>1)Min(rs,1+dfs(s1-2,s2,s3,s4-1));//4+2(1)
	}
	return dp[s1][s2][s3][s4]=rs;//记搜
}
int S(){//DFS，DP衔接口
	ss[1]=ss[2]=ss[3]=ss[4]=0;
	for(int i=1;i<=13;++i){
		ss[e[i]]++;
	}
	if(!e[0])return dfs(ss[1],ss[2],ss[3],ss[4]);
	if(e[0]==1)return dfs(ss[1]+1,ss[2],ss[3],ss[4]);
	return min(dfs(ss[1]+2,ss[2],ss[3],ss[4]),1+dfs(ss[1],ss[2],ss[3],ss[4]));
}
void se3(int i,int w){//三顺
	for(;i<12;++i){
		if(e[i]>2&&e[i+1]>2){
			e[i]-=3;e[i+1]-=3;
			se3(i+2,w+1);
			for(int o=i+2;;o++){
				if(e[o]>2&&o!=13){
					e[o]-=3;
					se3(o+1,w+1);
				}
				else {while(o>i){e[--o]+=3;}break;}
			}
		}
	}
	ans=min(ans,w+S());
}
void se2(int i,int w){//双顺
	se3(1,w);
	for(;i<11;++i){
		if(e[i]>1&&e[i+1]>1&&e[i+2]>1){
			e[i]-=2;e[i+1]-=2;e[i+2]-=2;
			se2(i,w+1);
			for(int o=i+3;;o++){
				if(e[o]>1&&o!=13){
					e[o]-=2;
					se2(i,w+1);
				}
				else {while(o>i){e[--o]+=2;}break;}
			}
		}
	}
}
void se1(int i,int w){//单顺
	se2(1,w);
	for(;i<9;++i){
		if(e[i]&&e[i+1]&&e[i+2]&&e[i+3]&&e[i+4]){
			e[i]--;e[i+1]--;e[i+2]--;e[i+3]--;e[i+4]--;
			se1(i,w+1);
			for(int o=i+5;;o++){
				if(e[o]&&o!=13){
					e[o]--;
					se1(i,w+1);
				}
				else {while(o>i){e[--o]++;}break;}
			}
		}
	}
}
int main(){
	int x,y;
	memset(dp,-1,sizeof(dp));
	dp[0][0][0][0]=0;
	scanf("%d %d",&T,&n);
	while(T--){
		memset(e,0,sizeof(e));
		for(int i=1;i<=n;++i){
			scanf("%d %d",&x,&y);
			if(x>=3)e[x-2]++;
			else if(x)e[x+11]++;
			else e[x]++;
		}
		ans+=1e9;
		se1(1,0);
		printf("%d\n",ans);
	}
}
```