# [幻想乡高速公路](https://codeforces.com/gym/105143/problem/J)
### 简要题意
给定一张 $n$ 个点 $m$ 条边（长度均为 $1$ ）有向图和序列 $a_1,a_2,...,a_k$。对 $i=1...k$ 执行：随机选择有向 图中原本存在的一条边，加入 $a_i$ 条该边的拷贝。求最终有向图中从 $1$ 到 $n$ 的最短路个数的期望。

$1 \le n,m,k \le 2*10^5$ ，$1 \le a_i \le 10^9$

### 问题分析
我们可以挑一条最短路出来算它经过 $k$ 次加边后的期望倍数 $E$ 。因为是均匀随机所以任意两条最短路的 $E$ 都是一样的。

设最短路长度为 $d$ 。考虑如何求 $E$ 。我们可以通过枚举每条边是走原来的边还是走拷贝边然后累加得到 $E$ 。设走的拷贝边的 $a_i$ 的集合为 $S$ ，将拷贝边分配给路上任意的 |$S$| 条边得到的答案是一样的，所以我们可以得到贡献为
$$
m^{-|s|}*A(d,|S|)*\prod_{a_i \in S} a_i
$$
可以看出前面的系数只跟 |$S$| 有关，也就是说我们可以枚举 |$S$| ，然后计算 $\sum_{|s| = j}\prod_{a_i \in S} a_i$ 。这明显是一个 $O(kd)$ 的背包可以解决的问题。但是这个时间复杂度并不能通过此题。不过观察可得该式子的生成函数为 $\sum_{i=0}^{k}{f_ix_i}=\prod_{i=1}^{k}(1+a_i)$。这个显然是可以用分治 FFT 解决的。

算出 $E$ 后，直接乘以原图最短路的数量就可以得到答案。
##### 时间复杂度 $O(k\log^2 k)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5,M=998244353;
vector<int>E[N];
queue<int>Q;
int n,m,k,dis[N],a[N],R[N<<1],cnt[N];
void ck(int &x){(x>=M)&&(x-=M);}
void kc(int &x){(x<0)&&(x+=M);}
void bfs(){
	dis[1]=1,cnt[1]=1;
	Q.push(1);
	while(!Q.empty()){
		int x=Q.front();
		Q.pop();
		for(auto to:E[x]){
			if(!dis[to]){
				dis[to]=dis[x]+1;
				cnt[to]=cnt[x];
				Q.push(to);
			}else if(dis[to]==dis[x]+1)ck(cnt[to]+=cnt[x]);
		}
	}
}
int pw(int x,int t){
	int rs=1;
	for(;t;t>>=1,x=1ll*x*x%M)if(t&1)rs=1ll*rs*x%M;
	return rs;
}
void NTT(vector<int> &a,int tp){
	int up=a.size();
	for(int i=0;i<up;++i)R[i]=(R[i>>1]| ((i&1)? up:0))>>1;
	for(int i=1;i<up;++i)if(i<R[i])swap(a[i],a[R[i]]);
	for(int i=1;i<up;i<<=1){
		int Wn=pw(tp? 3:((M+1)/3),(M-1)/i/2);
		for(int o=0;o<up;o+=i){
			for(int w=1,U=o+i;o<U;++o,w=1ll*w*Wn%M){
				int x=a[o],y=1ll*w*a[o+i]%M;
				ck(a[o]=x+y);kc(a[o+i]=x-y);
			}
		}
	}
	if(!tp){
		int k=pw(up,M-2);
		for(int i=0;i<up;++i)a[i]=1ll*a[i]*k%M;
	}
}
vector<int> slv(int l,int r){
	if(l==r){
		vector<int>A;
		A.push_back(1);
		A.push_back(a[l]);
		return A;
	}
	int mid=(l+r)>>1;
	vector<int> x=slv(l,mid),y=slv(mid+1,r);
	int sz=max(x.size(),y.size())<<1;
	x.resize(sz),y.resize(sz);
	NTT(x,1),NTT(y,1);
	for(int i=0;i<sz;++i)x[i]=1ll*x[i]*y[i]%M;
	NTT(x,0);
	return x;
}
int main(){
	scanf("%d %d %d",&n,&m,&k);
	for(int i=1;i<=m;++i){
		int x,y;
		scanf("%d %d",&x,&y);
		E[x].push_back(y);
	}
	bfs();
	for(int i=1;i<=k;++i){
		scanf("%d",&a[i]);
	}
	vector<int>w=slv(1,k);
	w.resize(m+1);
	// printf("__%d %d %d %d\n",w[0],w[1],cnt[n],dis[n]);
	int inv_m=pw(m,M-2);
	int rs=cnt[n],ans=0;
	for(int i=0;i<=m;++i){
		ans=(ans+1ll*rs*w[i])%M;
		rs=1ll*rs*inv_m%M*(dis[n]-1-i)%M;
	}
	printf("%d\n",ans);
}
```



